<!DOCTYPE html>
<html lang="en">
<head>
<TITLE>CONTACT US</TITLE>
<link rel="stylesheet" href="style1.css">
</head>
<body>
 <h1>CONTACT US</h1>   
<H2> 
WE LOVE YOUR FEEDBACK!

WHAT CAN WE DO TO IMPROVE YOUR LOVELY RESTURENT EXPERIENCE?
We work every day to make creating & delivering FOOD an easy & pleasant experience, that's why we need your help to keep getting better.

Any advice you could give us would be greatly appreciated.

We look forward to hearing from you.

Thanks!
Private Room Size:  700 SQ Feet

Reception: Garden Outdoor

Capacity: 50 seated, 60 standing 

Plus - Versatile seating configuration, removable furniture, open layout

Download floor plan
Restaurant Hall
JALANDHAR,11903
PUNJAB
INDIA ,35445
For catering inquiries, contact ANKIT MEHTA

8278639582 // info@mysite.com
</H2>
                      
</body>
</html>

