<!DOCTYPE html>
<html lang="en">
<head>
<TITLE>FEEDBACK</TITLE>
<link rel="stylesheet" href="style1.css">
<style>
p{
color:blue;
text-align:center;
text-decoration:overline;
text-transform:capitalize;
letter-spacing:3px;
text-indent:50px;
line-height;0.7;
word-spacing;10px;
}
h1{
color:green;
text-align:right;
text-transform:uppercase;
line-height:1.7;
}
</style>
</head>
<body>
<h1 style="color:RED;text-align:center;"><marque>FEEDBACK PLEASE !!!!</h1> 
<h2 style="color:BLACK;text-align:center;"><marque>EAT PERFECT AND STAY HEALTHY
<h2>
WE LOVE YOUR FEEDBACK!
WHAT CAN WE DO TO IMPROVE YOUR PIZZA HUT EXPERIENCE?
We work every day to make creating & delivering pizzas an easy & pleasant experience, that's why we need your help to keep getting better.

Any advice you could give us would be greatly appreciated.

We look forward to hearing from you.

Thanks!
See Catering Menu
For catering inquiries, contact Sofia Le Hall

123-456-7890 // info@mysite.com

Enter Your Name
Name
Enter Your Email
Email
Enter Your Phone
Phone
Enter Your Message
Message


Submit
</h2>
<p>Name =</p>
<p>Comment =</p>
</body>
</html>