<html>
<html lang="en-US">
<head>
<title> Lovely Resturent</title>
</head>
<style>
center{
text-align:Healthy Tips;
color:red;
}
body{
         background :url(file:///C:/Users/91827/Pictures/plate-of-prepared-food-1439328.jpg)
         no-repeat center center fixed;
         background -size: cover;
         font -family:   sans -serif;
}
</style>
</head>
<body>
<body background="My Project CSE326/image/vegetable-salad-on-top-of-white-ceramic-plate-764925.jpg">
<h1 style="color:RED;text-align:center;"><marque>STAY HEALTHY KEEP VISITING LOVELY RESTURENT</h1> 
<h2 style="color:BLACK;text-align:center;"><marque>EAT PERFECT AND STAY HEALTHY
This article is about nutrition in general. For nutrition in humans, see Human nutrition. For nutrition in animals, see Animal nutrition. For nutrition in plants, see Plant nutrition. For the medical journal, see Nutrition (journal).
Nutrition is the science that interprets the nutrients and other substances in food in relation to maintenance, growth, reproduction, health and disease of an organism. It includes food intake, absorption, assimilation, biosynthesis, catabolism and excretion.

The diet of an organism is what it eats, which is largely determined by the availability and palatability of foods. For humans, a healthy diet includes preparation of food and storage methods that preserve nutrients from oxidation, heat or leaching, and that reduces risk of foodborne illnesses. The seven major classes of human nutrients are carbohydrates, fats, fiber, minerals, proteins, vitamins, and water. Nutrients can be grouped as either macronutrients or micronutrients (needed in small quantities).

In humans, an unhealthy diet can cause deficiency-related diseases such as blindness, anemia, scurvy, preterm birth, stillbirth and cretinism, or nutrient excess health-threatening conditions such as obesity and metabolic syndrome; and such common chronic systemic diseases as cardiovascular disease, diabetes, and osteoporosis.Undernutrition can lead to wasting in acute cases, and the stunting of marasmus in chronic cases of malnutrition.
</h2>
<!DISHS INCLUDING VEG & NON VEG FOR YOUR HEALTHY LIFE>
<p><strong>Offers are also available FOR YOUR HEALTHY LIFE !!!!</strong></p>
<table>
<tr>
<th>EAT WITH PROPER SANITATION</th>
</tr>
<tr>
<th>EAT LESS SUGAR AND SALTY FOOD</th>
</tr>
<tr>
<th>EAT DAILY FRESH FOOD </th>
</tr>
</table>
</body>
</html>
