<html>
<head>
<title>Lovely Resturent</title>
</head>
<style>
body{
         background :url(file:///C:/Users/91827/Pictures/fruit-salads-in-plate-1640774.jpg)
         no-repeat center center fixed;
         background -size: cover;
         font -family:   sans -serif;
h1{
color:BLUE;
text-align:right;
text-transform:uppercase;
line-height:1.7;
}
</style>
<h1 style="text-align:center";><b>LOVELY <br> RESTURENT(lovely sweets)</b><p style="color:red";></p></H1>
<h1 style="text-align:center";> <strong>This is the world best resturent located in jalandhar</strong></h1>
<pre>
<H2>Welcome to Lovely sweets

Lovely resturent is a progression of rare and beautiful ingredients where texture, flavour and harmony is paramount.

Continually inspired by nature, the creative process for chef Peter Gilmore begins in working closely with the farmers, fishermen, producers and artisans who cultivate bespoke produce exclusively for Quay. For each dish, the growth of every element and the selection of every ceramic piece is carefully considered and crafted for its role in the dining experience.

Quay brings a personal, interactive passage for diners through Peter Gilmore’s culinary evolution.


10 COURSE MENU
6 COURSE MENU
THE QUAY TO LUNCH
DRINKS
The ten course menu welcomes guests to delve further into Quay’s reimagination.

10 COURSE
Oyster intervention 2.0

Hand harvested seafood

virgin soy, seaweed, aged vinegar

Smoked eel cream

Osetra caviar, green walnuts, sea cucumber

Poolish crumpet

smoked roe, cultured cream

Blue manna crab

fresh bamboo, pin striped peanuts, Kampot pepper broth

Fresh water marron

'tree bark', Boab root

Slow smoked black pig

fermented shiitake custard, heirloom grains, seeds, legumes

Roasted Maremma duck

burnt mandarin paste

White coral

Moo

$295

Temperance pairing - $105

A round of drinks - $115

Quay wine pairing - $185

Premium wine pairing - $275

Benchmark wine pairing - $1,100

KEEP UP TO DATE WITH LOVELY RESTURENT</H2>
</pre>
<h3 style="font-family:verdana";>Our Specilities</h3>
<pre>
<H2>Best dishes 
great chef
best music facilities
</H2>
</pre>
</body>
</html>



