<html>
<html lang="en-US">
<head>
<title>Lovely  Resturent</title>
</head>
<style>
center{
text-align:Healthy Tips;
color:red;
}
body{
         background :url(file:///C:/Users/91827/Pictures/plate-of-prepared-food-1439328.jpg)
         no-repeat center center fixed;
         background -size: cover;
         font -family:   sans -serif;
}
</style>

<body>
<h1 style="color:RED;text-align:center;"><marque>LOGIN PLEASE !!! </h1> 
<form method="get" action="table.html">
First Name</br><input type="text" placeholder=" " maxlength="30" required id="y"/></br>Last Name</br><input type="text" placeholder="  " maxlength="30" required/></br>
Enter Number of people </br><input type="text" placeholder="XXXXXXXX" maxlength="8" required id="x"/></br>
Enter Email</br><input type="text" placeholder="  " maxlength="30" required id="z"/></br>
Enter Date</br><input type="text" placeholder="  " maxlength="8" required id="u"/></br>
<textarea row=10 cols=20>Phone number</textarea>
</br>
<input type="radio" name="p"/>SPICY
<input type="radio" name="p"/>NON-SPICY
<button type="button"onclick="alert('Thanks for Booking. Our booking agent will contact you shortly.')">ORDER</button>
</body>
</html>