<DOCTYPE html>
<html>
<head>
<title>BREAKFAST</title>
<link rel="stylesheet" type="text/css" href="Breakfast.css">
<style>
#break{
	boder-collapse: collapse;
	width: 70%;
}
#break td,#break th{
	padding: 15px;
	vertical-align: bottom;
	font-style: italic;
}
#break th {
	padding-top: 12px;
	padding-bottom:12px;
	text-align: left;
	font-style: italic;
}
body{
         background :url(file:///C:/Users/91827/Pictures/fruit-salads-in-plate-1640774.jpg)
         no-repeat center center fixed;
         background -size: cover;
         font -family:   sans -serif;
}
</style>
</head>
<body>
<div class="background">
<table id="break">
<tr>
<th>FOOD</th>
<th>Weight in Gms</th>
<th>PRICE in Rs.(Inclusive of GST)</th>
<th>    </th>
</tr>
<tr>
<td>Veg Biryani</td>
<td>350</td>
<td>80</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<tr>
<td>Egg Biryani</td>
<td>350</td>
<td>90</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<tr>
<td>Chicken Biryani</td>
<td>350</td>
<td>110</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<tr>
<td>Masala Dosa</td>
<td>1</td>
<td>50</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<td>Bread pakora</td>
<td>5</td>
<td>50</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<td>Samosa</td>
<td>5</td>
<td>50</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<td>TEA</td>
<td>1</td>
<td>10</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<td>Water Bottle</td>
<td>1</td>
<td>15</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
</div>
</body>
</html>