<html>
<html lang="en-US">
<head>
<title>Lovely  Resturent </title>
</head>
<style>
h1{
text-align:center;
line-height:1.7;
color:ORANGE;
text-decoration:overline;
text-transform:capitalize;
letter-spacing:3px;
text-indent:50px;
word-spacing;10px;
}
</style>
<body>
<H1>  ORDER FOOD !!!  </H1>
<body bgcolor="#4169e1">
<form method="get" action="table.html">
First Name</br><input type="text" placeholder=" " maxlength="30" required id="y"/></br>Last Name</br><input type="text" placeholder="  " maxlength="30" required/></br>
Enter Quantity </br><input type="text" placeholder="XXXXXXXX" maxlength="8" required id="x"/></br>
Enter Email</br><input type="text" placeholder="  " maxlength="30" required id="z"/></br>
Enter Date and Time</br><input type="text" placeholder="  " maxlength="8" required id="u"/></br>
<textarea row=10 cols=20>Phone number</textarea>
</br>
<input type="radio" name="p"/>SPICY
<input type="radio" name="p"/>NON-SPICY
<button type="button"onclick="alert('Thanks for Booking. Our booking agent will contact you shortly.')">ORDER &Pay on Dilivery</button>
<img src="file:///C:/Users/91827/Pictures/vegetable-salad-on-top-of-white-ceramic-plate-764925.jpg" width="100%" height="85%">
</body>
</html>