<html>
<head>
<meta charset="utf-8">
<title>RESTURENT WERBSITE</title>
<link rel="stylesheet" href="style1.css">
<style>
.links
{
border-radius:10px;
}
.links:hover
{
background-color:green;
}

</style>
</head>

<body>

<!--    HEADER  -->

<header>
        <div class="head">
              <h1>LOVELY RESTURENT</h1>
             <h2>Where the food's as good as the root beer </h2>
        </div>
</header>

<!--    END OF HEADER    -->

  </body>

   
<table border="0" width ="100%"  height="10%">
<tr>
<td width="12.5%"   align="center"  bgcolor="YELLOW" <font color="RED"><A HREF="Home.html">HOME</td>
<td width="14.5%"   align="center"  bgcolor="YELLOW" <font color="RED"><A HREF="ABOUT US.html">ABOUT US</td>
<td width="14.5%"   align="center"  bgcolor="YELLOW" <font color="RED"><A HREF="CONTACT US.html">CONTACT US</td>
<td width="12.5%"   align="center"  bgcolor="YELLOW" <font color="RED"><A HREF="MENU.html">MENU</td>
<td width="12.5%"   align="center"  bgcolor="YELLOW" <font color="RED"><A HREF="VARIETIES.html">VARIETIES</td>
<td width="13.5%"   align="center"  bgcolor="YELLOW" <font color="RED"><A HREF="HEALTHY TIPS.html">HEALTHY TIPS</td>
<td width="12.5%"   align="center"  bgcolor="YELLOW" <font color="RED"><A HREF="ORDER.html">ORDER </td>
<td width="12.5%"   align="center"  bgcolor="YELLOW" <font color="RED"><A HREF="LOGIN.html">LOGIN</td>
</tr>
</table>

<img src="file:///C:/Users/91827/Pictures/vegetable-salad-on-top-of-white-ceramic-plate-764925.jpg" width="100%" height="85%">

<!-- SHOWCASE   -->

<showcase>
<div class="container">
 <h1>Food tastes better when you eat it with your family</h1>
 <h3>Veg ,Non -veg and all kind of snacks are available</h3>
 <div   class ="category">
 <div class="BREAKFAST RECIPES">
 <img src="file:///C:/Users/91827/Pictures/plate-of-prepared-food-1439328.jpg" alt="">
 <h4>BREAKFAST RECIPES</h4>
 <p>COLLECTION OF 30 POPULAR INDIAN BREAKFAST RECIPES .BREAKFAST RECIPES VARIES FROM STATE TO STATE.for ex.IDLI, DOSA ,RAVA UTTAPAM,PARATHAS,ALOO POORI !</p>
  </div>
<div class="LUNCH RECIPES">
 <img src="file:///C:/Users/91827/Pictures/flat-lay-photo-of-katsu-tea-set-and-bowl-of-ramen-1310777.jpg" alt="">
 <h4>LUNCH RECIPES</h4>
<p>TAKE A LOOK AT OUR 11 HEART -STOPPINGLY DELICIOUS RECIPES. FOR EX-MASALA BHINDI,CHANA KULCHA,SHAHI EGG CURRY,GUJARATI KADHI,DAHI CHICKEN ! </p>
</div>
<div class ="grill">
 <img src="file:///C:/Users/91827/Pictures/vegetable-salad-on-top-of-white-ceramic-plate-764925.jpg" alt="">
  <h4>DINNER RECIPES</h4>
 <p>MAIN COURSE MEALS ARE HAD DURING LUNCH AND DINNER.WE HAVE A CANDLE LIGHT DINNER INCLUDING LEMON RICE,GHEE RICE,COCONUT RICE,CURD RIOCE,TOMATO RICE !</p>
</div>
</div>
</div>
</showcase>
<!--     END OF SHOWCASE  -->

                   <A HREF="READ MORE.html"><button class ="btn">READ MORE</button></a>
                            

<table border="3"  width="100%" bgcolor="YELLOW">
<tr>
<td><font color "white"><A HREF="feedback.html">FEEDBACK >
</tr>
</table>
</body>
</html>
















