<DOCTYPE html>
<html>
<head>
<title>Dinner</title>
<link rel="stylesheet" type="text/css" href="try now.css">
<style>
#break{
	boder-collapse: collapse;
	width: 70%;
}
#break td,#break th{
	padding: 15px;
	vertical-align: bottom;
	font-style:italic;
	color:red;
	font-weight:bold;
}
#break th {
	padding-top: 12px;
	padding-bottom:12px;
	text-align: left;
	font-style: italic;
	color:yellow;
	font-weight:900;
}
</style>
</head>
<body>
<div class="background">
<table id="break">
<tr>
<th>FOOD</th>
<th>Weight in Gms</th>
<th>PRICE in Rs.(Inclusive of GST)</th>
<th>    </th>
</tr>
<tr>
<td>Noodles</td>
<td>1 plate</td>
<td>70</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<tr>
<td>Burger</td>
<td>1</td>
<td>50</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<tr>
<td>Honey-chilli Potato</td>
<td>1 Plate</td>
<td>100</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<tr>
<td>Pizza</td>
<td>1 P.C</td>
<td>299</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<td>Cold Coffee</td>
<td>250 ml</td>
<td>110</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<td>Sweet</td>
<td>2 P.C</td>
<td>30</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<td>Fruit-Salad</td>
<td>1 Plate</td>
<td>90</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
<td>Water Bottle</td>
<td>1</td>
<td>15</td>
<td><a href="quantity form.html">Click here</a></td>
</tr>
</div>
</body>
</html>